.list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;

  padding: 0;
  margin: 10px;
  
  list-style: none;
}
  
.item {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.item:hover {
  box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;
}

.photoWrapper {
  position: relative;
  overflow: hidden;
  width: inherit;
  height: 300px;
}

img {
  width: 100%;
}

.description {
  position: absolute;
  left: 0;
  bottom: 5;
  top: 220px;

  display: flex;
  flex-direction: column;
  padding: 5px;

  align-self: center;

  opacity: 0.7;
  padding: 5px;
  color: black;
  background: linear-gradient(45deg, #EECFBA, #fff);
  width: 180px;
  border-radius: 0px 15px 15px 0px;
} 

.item:hover .description{
  opacity: 1;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name {
  font-size: 12px;
  font-weight: 900;
  align-self: center;
  text-transform: uppercase;
  margin: 5px;
}

.name:first-child {
  color: #000;
}

.characterTitle {
  font-weight: 300;
  font-size: 10px;
  align-self: center;
}

.character {
  font-weight: 700;
  align-self: center;
}

.content {
  line-height: 1.5;
  padding: 20px;
  margin: 0;
  color: #000;
}
